<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #2d19e4;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #79b0e0;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #96e5e9;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #2d19e4;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>HP Laptop</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">History</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>HP Laptop</h1>
    <p>The Hewlett-Packard Company, commonly shortened to Hewlett-Packard or HP, was an American multinational information technology company headquartered in Palo Alto, California.</p>
    <p>HP developed and provided a wide variety of hardware components, as well as software and related services to consumers, small and medium-sized businesses (SMBs), and large enterprises, including customers in the government, health, and education sectors.</p>
    <p>HP produced lines of printers, scanners, digital cameras, calculators, personal digital assistants, servers, workstation computers, and computers for home and small-business use; many of the computers came from the 2002 merger with Compaq. HP as of 2001 promoted itself as supplying not just hardware and software, but also a full range of services to design, implement, and support IT infrastructure.</p>
  </article>
</section>

<footer>
  <p>Technical Support. Got a problem with your HP product? Call us, we are here to help. 1800 258 7170 · 1860 258 3079 · 1833 595 0700 (WhatsApp). Chat with us.</p>
</footer>

</body>
</html>

